# Visualize on https://erd.surge.sh
# or https://quick-erd.surge.sh
#
# Relationship Types
#  -    - one to one
#  -<   - one to many
#  >-   - many to one
#  >-<  - many to many
#  -0   - one to zero or one
#  0-   - zero or one to one
#  0-0  - zero or one to zero or one
#  -0<  - one to zero or many
#  >0-  - zero or many to one
#
////////////////////////////////////


domestic_helper
---------------
id integer PK
name text NULL
site_id text NULL
age integer
gender enum('Female','Male') NULL
marital enum('Married','Single','Widowed','Separated','Divorced') NULL
kids integer
nationality enum('Filipino','Indonesian','Indian','Afghan','Sri Lankan','Kenyan','Asian','Azerbaijani','Other') NULL
religion enum('Christian','Catholic','Muslim','Hinduist','Buddhist','Judaist','Sikh','Atheist','Other') NULL
source_url text unique
company_id integer FK >0- company.id


company
-------
id integer PK
name text unique
main_page text unique
last_page_num integer NULL


# zoom: 1.000
# view: (1, 0)
# text-bg: #6495ed
# text-color: #000000
# diagram-bg: #f5f5f5
# diagram-text: #000000
# table-bg: #ffffff
# table-text: #000000
# domestic_helper (92, 31)
# company (181, 436)
