# Visualize on https://erd.surge.sh
# or https://quick-erd.surge.sh
#
# Relationship Types
#  -    - one to one
#  -<   - one to many
#  >-   - many to one
#  >-<  - many to many
#  -0   - one to zero or one
#  0-   - zero or one to one
#  0-0  - zero or one to zero or one
#  -0<  - one to zero or many
#  >0-  - zero or many to one
#
////////////////////////////////////


request_log
-----------
id integer PK
method_id integer FK >- method.id
url_id integer FK >- url.id
user_agent_id integer NULL FK >- user_agent.id
timestamp integer


method
------
id integer PK
method text unique


url
---
id integer PK
url text unique


user_agent
----------
id integer PK
user_agent text unique
count integer
ua_type_id integer NULL FK >0- ua_type.id
ua_bot_id integer NULL FK >0- ua_bot.id


ua_type
-------
id integer PK
name text unique
count integer


ua_bot
------
id integer PK
name text unique
count integer


ua_stat
-------
id integer PK
last_request_log_id integer


domestic_helper
---------------
id integer PK
name text NULL
site_id text NULL
age integer
gender enum('Female','Male') NULL
marital enum('Married','Single','Widowed','Separated','Divorced') NULL
kids integer
nationality enum('Filipino','Indonesian','Indian','Afghan','Sri Lankan','Kenyan','Asian','Azerbaijani','Chinese','Italian','Other') NULL
religion enum('Christian','Catholic','Muslim','Hinduist','Buddhist','Judaist','Sikh','Atheist','Other') NULL
source_url text unique
company_id integer FK >0- company.id
profile_pic text NULL


helper_language
---------------
id integer PK
domestic_helper_id integer FK >0- domestic_helper.id
language_id integer FK >0- language.id


language
--------
id integer PK
name text unique


company
-------
id integer PK
name text unique
main_page text unique
last_page_num integer NULL


# zoom: 1.000
# view: (0, 0)
# text-bg: #6495ed
# text-color: #000000
# diagram-bg: #f5f5f5
# diagram-text: #000000
# table-bg: #ffffff
# table-text: #000000
# request_log (74, 55)
# method (448, 16)
# url (450, 131)
# user_agent (448, 243)
# ua_type (901, 232)
# ua_bot (901, 385)
# ua_stat (714, 62)
# domestic_helper (388, 483)
# helper_language (732, 537)
# language (860, 721)
# company (38, 502)
